<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
    <style>
        body {
            text-align: center;
        }

        .box {
            /* display: inline; */
            height: 452px;
            justify-content: center;
            width: 60vh;
            border: 2px solid red;
            border-radius: 15px;
        }

        .img {
            background-image: url(back2.jpg);
            border: 2px solid rgba(235, 241, 239, 0.341);
            height: 35vh;
            border-radius: 13px;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 6px;

        }

        .nt {
            border: 2px solid red;
            display: inline;
            margin: 19px;
        }

        h2 {
            height: 100px;
            margin: 2px;
            display: inline;

        }

        .btn {
            border-radius: 90px;
            color: rgb(0, 0, 0);
            background-color: rgb(196, 251, 255);
            border-color: rgb(23, 201, 201);
            border: none;
            outline: none;
            padding: 11px;
            font-size: 14px;
        }

        .sp {
            padding: 10px;
            /* margin: 1px 90px 1px 90px; */
        }

        .sp1 {
            padding: 12px;
            background-color: azure;
        }

        .btn2  a{
            background-color: #d8cece;
            padding: 8px 10px;
            border-radius: 20px;
            background-color: rgb(191, 191, 255);
            text-decoration: none;
            color: rgb(28, 6, 224);
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img">
        </div>
        <div class="sp">
            <span class="sp1">Nature</span>
            <span class="sp2">Lake</span>
        </div>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias reiciendis provident deserunt explicabo,
            corporis doloribus expedita natus placeat cumque nisi quaerat dolore?</p>
        <div class="btn2"><a href="#">Read more</a></div>
    </div>

</body>

</html>